# POSTGRES
POSTGRES_USER=fileshare
POSTGRES_PASSWORD=replaceme
POSTGRES_DB=fileshare
POSTGRES_PORT=5432
# DATABASE
DATABASE__PROTOCOL=postgres
DATABASE__HOSTNAME=postgres
DATABASE__USERNAME=$POSTGRES_USER
DATABASE__PASSWORD=$POSTGRES_PASSWORD
DATABASE__DATABASE=$POSTGRES_DB
DATABASE__PORT=$POSTGRES_PORT
# MINIO
MINIO__ENDPOINT=s3.duxtel.com
MINIO__BUCKET=fileshare
MINIO__ACCESS_KEY=access
MINIO__SECRET_KEY=secret
MINIO__UPLOAD_EXPIRE=86400
MINIO__DOWNLOAD_EXPIRE=60
